.cron-gen-main {
  .cron-gen-container {
    margin-top: 10px;

    .time-select-wrapper {
      display: inline-block;
    }

    .minutes, .hours, .days {
      width: 60px;
    }

    .months {
      width: 110px;
    }

    .months-small {
      width: 40px;
    }

    .day-order-in-month {
      width: 80px;
    }

    .week-days {
      width: 100px;
    }
  }
}
